VITE_JTW_SECRET = `password` # Must match JWT_SECRET in the server repo
VITE_DEV_LOGIN_EMAIL = `someloginforeasy@testing.com` # For convenience, prefills login form when in dev environment
VITE_DEV_LOGIN_PW = `somepassword` # For convenience, prefills login form when in dev environment